<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:orientation="vertical" >

    <include layout="@layout/user_top_menu" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/singlo_subtitle"
                android:paddingBottom="5dp"
                android:paddingLeft="100dp"
                android:paddingTop="33dp" >

                <LinearLayout
                    android:id="@+id/NameLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/pro_icon" />

                    <TextView
                        android:id="@+id/NameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="이름"
                        android:textColor="#484848"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/NameLinearLayout"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/NameLinearLayout" >

                    <Button
                        android:id="@+id/LessonButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/gray_btn"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:paddingTop="3dp"
                        android:text="레슨신청"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/RecommendVideoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/gray_btn"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:paddingTop="3dp"
                        android:text="추천영상"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/AbsenceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/NameLinearLayout"
                    android:layout_marginTop="5dp"
                    android:text="부재 중 메시지"
                    android:textColor="#ff727272"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="33dp"
                android:paddingLeft="100dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/PriceTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/singlo_border_right"
                    android:gravity="center"
                    android:text="￦6000"
                    android:textColor="#ff303030"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/singlo_border_right"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/ClassTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Class A"
                        android:textColor="#ff303030"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/CertificationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="LPGA"
                        android:textColor="#ff7c7c7c"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <RatingBar
                        android:id="@+id/ScoreRatingBar"
                        style="@style/SingloSmallRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:isIndicator="true"
                        android:longClickable="false"
                        android:numStars="5"
                        android:stepSize="0.1" />

                    <TextView
                        android:id="@+id/ScoreTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/transparent"
                        android:gravity="center_horizontal"
                        android:text="5.0점 / 100명"
                        android:textColor="#858585"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/FavoriteRelativeLayout"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="33dp"
            android:background="@android:color/white" >

            <WebView
                android:id="@+id/ProfileWebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:longClickable="false" />

            <ImageView
                android:id="@+id/FavoriteImageView"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/ProfileWebView"
                android:layout_alignTop="@+id/ProfileWebView"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/addfavorite_btn" />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" >

        <Button
            android:id="@+id/ProfileTabButton"
            android:layout_width="66dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:background="@drawable/tabon_btn"
            android:gravity="center"
            android:scaleType="fitXY"
            android:text="경력사항"
            android:onClick="onClick"
            android:textColor="#ff34a93a"
            android:textSize="12sp" />

        <Button
            android:id="@+id/CommentTabButton"
            android:layout_width="66dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/taboff_btn"
            android:gravity="center"
            android:scaleType="fitXY"
            android:text="레슨후기"
            android:onClick="onClick"
            android:textColor="#ff434343"
            android:textSize="12sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/singlo_border" >

        <TextView
            android:id="@+id/ProfileTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="프로필"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
    </ScrollView>

</LinearLayout>