<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/list_item_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:longClickable="false"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp" >

        <WebView
            android:id="@+id/ProfileWebView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="55"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center_vertical"
            android:longClickable="false"
            android:orientation="vertical"
            android:paddingLeft="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="18dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:longClickable="false"
                    android:scaleType="fitXY"
                    android:src="@drawable/pro_icon" />

                <TextView
                    android:id="@+id/NameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textMultiLine"
                    android:longClickable="false"
                    android:paddingLeft="5dp"
                    android:text="이름"
                    android:textColor="#ff303030"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/LessonActiveImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:longClickable="false"
                    android:paddingLeft="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/lessonon_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textMultiLine"
                    android:longClickable="false"
                    android:paddingLeft="5dp"
                    android:text="/ ￦"
                    android:textColor="#ff4e4e4e"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/PriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textMultiLine"
                    android:longClickable="false"
                    android:text="6000"
                    android:textColor="#ff4e4e4e"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false" >

                <RatingBar
                    android:id="@+id/ScoreRatingBar"
                    style="@style/SingloSmallRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:numStars="5"
                    android:stepSize="0.1" android:rating="0"/>

                <TextView
                    android:id="@+id/ScoreTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:longClickable="false"
                    android:paddingLeft="5dp"
                    android:text="5.0점 / 100명"
                    android:textColor="#858585"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/CertificationTextView"
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textMultiLine"
                android:longClickable="false"
                android:text="certification"
                android:textColor="#858585"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/AbsenceTextView"
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textMultiLine"
                android:longClickable="false"
                android:text="부재중 메시지"
                android:textColor="#858585"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/LikeImageView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scaleType="fitXY"
            android:src="@drawable/bookmarkoff_btn" />
    </LinearLayout>

</LinearLayout>