<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/top_back" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/PaymentImageButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="9dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/payment_btn" />

            <TextView
                android:id="@+id/ImageCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="레슨신청 2/2"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="20dp" >

            <ImageView
                android:id="@+id/ImageView1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/slow_lesson" />

            <TextView
                android:id="@+id/PriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="￦0"
                android:textColor="#ff31aa39"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/CountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/ImageView1"
                android:layout_marginRight="30dp"
                android:paddingBottom="20dp"
                android:text="0명"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/singlo_subtitle" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로 선택"
                android:textColor="#ff4e4e4e"
                android:textSize="14sp"
                android:textStyle="bold" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/AllProfessionalButton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/shorttabon_btn"
                android:scaleType="fitXY"
                android:text="모든 프로 보기"
                android:textColor="#ff34a93a"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/LikeProfessionalButton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/shorttaboff_btn"
                android:scaleType="fitXY"
                android:text="관심 프로 보기"
                android:textColor="#ff434343"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </LinearLayout>

</LinearLayout>