<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include layout="@layout/user_top_menu" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="16dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/LessonTabButton"
                    android:layout_width="66dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tabon_btn"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:text="레슨영상"
                    android:textColor="#ff34a93a"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/MySwingTabButton"
                    android:layout_width="66dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/taboff_btn"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:text="내 스윙영상"
                    android:textColor="#ff434343"
                    android:textSize="12sp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/singlo_border"
                android:padding="8dp" >

                <ImageView
                    android:id="@+id/ThumbnailImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@android:color/transparent" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/singlo_content_border"
                android:orientation="vertical"
                android:padding="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="레슨 프로"
                    android:textColor="#ff31aa39"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/pro_icon" />

                    <TextView
                        android:id="@+id/NameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="이름"
                        android:textColor="#ff303030"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/clock_icon" />

                    <TextView
                        android:id="@+id/DatetimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="2013.01.01. 12:34:56"
                        android:textColor="#ff626262"
                        android:textSize="12sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp" >

                    <WebView
                        android:id="@+id/ProfileWebView"
                        android:layout_width="51dp"
                        android:layout_height="51dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:longClickable="false" />

                    <Button
                        android:id="@+id/ClubTypeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/ProfileWebView"
                        android:background="@drawable/select_back"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="클럽 종류"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/QuestionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/ClubTypeButton"
                        android:layout_below="@+id/ClubTypeButton"
                        android:layout_marginTop="8dp"
                        android:text="질문내용입니다.질문내용입니다.질문내용입니다.질문내용입니다.질문내용입니다.질문내용입니다.질문내용입니다.질문내용입니다."
                        android:textColor="#ff434343"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/singlo_content_border"
                android:orientation="vertical"
                android:padding="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="스윙평가"
                    android:textColor="#ff31aa39"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp" >

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:background="#ff31aa39"
                        android:maxWidth="80dp" >

                        <TextView
                            android:id="@+id/ScoreTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="8.3"
                            android:textColor="@android:color/white"
                            android:textSize="40sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:text="Avg.Score"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp" >

                            <FrameLayout
                                android:layout_width="60dp"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:id="@+id/TextView04"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="어드레스"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp" >

                                <SeekBar
                                    android:id="@+id/SeekBar1"
                                    android:layout_width="fill_parent"
                                    android:layout_height="14dp"
                                    android:thumb="@android:color/transparent" />
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp" >

                            <FrameLayout
                                android:layout_width="60dp"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:id="@+id/TextView10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="테이크백"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp" >

                                <SeekBar
                                    android:id="@+id/SeekBar2"
                                    android:layout_width="fill_parent"
                                    android:layout_height="14dp"
                                    android:thumb="@android:color/transparent" />
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp" >

                            <FrameLayout
                                android:layout_width="60dp"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:id="@+id/TextView05"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="백스윙"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp" >

                                <SeekBar
                                    android:id="@+id/SeekBar3"
                                    android:layout_width="fill_parent"
                                    android:layout_height="14dp"
                                    android:thumb="@android:color/transparent" />
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp" >

                            <FrameLayout
                                android:layout_width="60dp"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:id="@+id/TextView06"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="탑"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp" >

                                <SeekBar
                                    android:id="@+id/SeekBar4"
                                    android:layout_width="match_parent"
                                    android:layout_height="14dp"
                                    android:thumb="@android:color/transparent" />
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp" >

                            <FrameLayout
                                android:layout_width="60dp"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:id="@+id/TextView07"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="다운스윙"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp" >

                                <SeekBar
                                    android:id="@+id/SeekBar5"
                                    android:layout_width="fill_parent"
                                    android:layout_height="14dp"
                                    android:thumb="@android:color/transparent" />
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp" >

                            <FrameLayout
                                android:layout_width="60dp"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:id="@+id/TextView12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="임팩트"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp" >

                                <SeekBar
                                    android:id="@+id/SeekBar6"
                                    android:layout_width="fill_parent"
                                    android:layout_height="14dp"
                                    android:thumb="@android:color/transparent" />
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp" >

                            <FrameLayout
                                android:layout_width="60dp"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:id="@+id/TextView11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="팔로우쓰루"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp" >

                                <SeekBar
                                    android:id="@+id/SeekBar7"
                                    android:layout_width="fill_parent"
                                    android:layout_height="14dp"
                                    android:thumb="@android:color/transparent" />
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp" >

                            <FrameLayout
                                android:layout_width="60dp"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:id="@+id/TextView08"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="피니쉬"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp" >

                                <SeekBar
                                    android:id="@+id/SeekBar8"
                                    android:layout_width="fill_parent"
                                    android:layout_height="14dp"
                                    android:thumb="@android:color/transparent" />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/singlo_content_border"
                android:orientation="vertical"
                android:padding="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="질문내용"
                    android:textColor="#ff31aa39"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/CauseTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="증상명"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/CauseImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="10dp"
                    android:text="원인 및 증상설명"
                    android:textColor="#ff31aa39"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/CauseDetailTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="증상 설명"
                    android:textColor="#666666"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/singlo_content_border"
                android:orientation="vertical"
                android:padding="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="추천훈련"
                    android:textColor="#ff31aa39"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                	
                    <TextView 
	                    android:id="@+id/recommend_btn"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textSize="13sp"
	                    android:clickable="true"
	                    android:onClick="onClick"
	                    android:text="추천훈련 이미지 확인하기"/>
                    
                </LinearLayout>
                
                

                <!-- <ImageView
                    android:id="@+id/RecommendImageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@android:color/transparent" />

                <ImageView
                    android:id="@+id/RecommendImageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@android:color/transparent" /> -->
            </LinearLayout>

            <Button
                android:id="@+id/EvaluationButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/join_start_back"
                android:gravity="center_vertical|center_horizontal"
                android:text="레슨 평가하기"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>