<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/description_top_background"
                android:scaleType="fitXY"
                android:src="@drawable/top_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:text="@string/text_register"
                android:textColor="#4e4e4e"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/BackImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/description_back_button"
                android:scaleType="centerCrop"
                android:src="@drawable/backtomain_btn" />
        </FrameLayout>

        <ImageView
            android:id="@+id/ProfileImageView"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description_profile_image"
            android:scaleType="fitXY"
            android:src="@drawable/pictureupload_btn" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="0.42" >

            <TextView
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/text_name"
                android:textColor="#434343"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/NameEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/join_input_back"
                android:ems="10"
                android:hint="@string/text_hint_name"
                android:lines="1"
                android:paddingBottom="7dp"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:singleLine="true"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_weight="0.42" >

            <TextView
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/text_birthday"
                android:textColor="#434343"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/BirthdayEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/join_input_back"
                android:ems="10"
                android:hint="@string/text_hint_birthday"
                android:inputType="number"
                android:lines="1"
                android:paddingBottom="7dp"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:singleLine="true"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_weight="0.42" >

            <TextView
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/text_phone"
                android:textColor="#434343"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/PhoneNumberEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/join_input_back"
                android:ems="10"
                android:hint="@string/text_hint_phone"
                android:inputType="number"
                android:lines="1"
                android:paddingBottom="7dp"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:singleLine="true"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_weight="0.42" >

            <ImageButton
                android:id="@+id/UsingTermImageButton"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/description_null"
                android:scaleType="centerCrop"
                android:src="@drawable/register_checkoff" />

            <TextView
                android:id="@+id/UsingTermTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="@string/using_term"
                android:textColor="#434343"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="@string/text_agree"
                android:textColor="#434343"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/UsingPersonalInfoImageButton"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="37dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/description_null"
                android:scaleType="centerCrop"
                android:src="@drawable/register_checkoff" />

            <TextView
                android:id="@+id/UsingPersonalInfoTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="@string/using_personal_info"
                android:textColor="#434343"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="@string/text_agree"
                android:textColor="#434343"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/StartSingloButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/join_start_back"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/text_startSinglo"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/description_null"
            android:src="@drawable/logo_overlay" />
    </LinearLayout>

</ScrollView>