<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    tools:context=".Login_garbage" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include layout="@layout/teacher_top_menu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="8dp" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/singlo_border"
                android:padding="8dp" >

                <ImageView
                    android:id="@+id/AnswerPlayButtonImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@android:color/transparent" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/singlo_content_border"
                android:orientation="vertical"
                android:padding="8dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp" >

                    <ImageView
                        android:id="@+id/ProfileWebView"
                        android:layout_width="51dp"
                        android:layout_height="51dp"/>

                    <LinearLayout
                        android:id="@+id/UserInfoLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/ProfileWebView" >

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center_vertical"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/pro_icon" />

                        <TextView
                            android:id="@+id/NameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="이름"
                            android:textColor="#ff303030"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/clock_icon" />

                        <TextView
                            android:id="@+id/DatetimeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="2013.01.01. 12:34:56"
                            android:textColor="#ff626262"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/ClubTypeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_below="@+id/UserInfoLinearLayout"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/ProfileWebView"
                        android:background="@drawable/select_back"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="클럽 종류"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/singlo_content_border"
                android:orientation="vertical"
                android:padding="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="질문내용"
                    android:textColor="#ff31aa39"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/QuestionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="질문내용입니다.질문내용입니다.질문내용입니다.질문내용입니다.질문내용입니다.질문내용입니다.질문내용입니다.질문내용입니다."
                    android:textColor="#ff434343"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/singlo_content_border"
                android:orientation="vertical"
                android:padding="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="스윙평가"
                    android:textColor="#ff31aa39"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp" >

                            <FrameLayout
                                android:layout_width="60dp"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:id="@+id/TextView04"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="어드레스"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp" >

                                <SeekBar
                                    android:id="@+id/SeekBar1"
                                    android:layout_width="fill_parent"
                                    android:layout_height="14dp"
                                    android:thumb="@android:color/transparent" />
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp" >

                            <FrameLayout
                                android:layout_width="60dp"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:id="@+id/TextView10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="테이크백"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp" >

                                <SeekBar
                                    android:id="@+id/SeekBar2"
                                    android:layout_width="fill_parent"
                                    android:layout_height="14dp"
                                    android:thumb="@android:color/transparent" />
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp" >

                            <FrameLayout
                                android:layout_width="60dp"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:id="@+id/TextView05"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="백스윙"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp" >

                                <SeekBar
                                    android:id="@+id/SeekBar3"
                                    android:layout_width="fill_parent"
                                    android:layout_height="14dp"
                                    android:thumb="@android:color/transparent" />
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp" >

                            <FrameLayout
                                android:layout_width="60dp"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:id="@+id/TextView06"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="탑"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp" >

                                <SeekBar
                                    android:id="@+id/SeekBar4"
                                    android:layout_width="match_parent"
                                    android:layout_height="14dp"
                                    android:thumb="@android:color/transparent" />
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp" >

                            <FrameLayout
                                android:layout_width="60dp"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:id="@+id/TextView07"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="다운스윙"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp" >

                                <SeekBar
                                    android:id="@+id/SeekBar5"
                                    android:layout_width="fill_parent"
                                    android:layout_height="14dp"
                                    android:thumb="@android:color/transparent" />
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp" >

                            <FrameLayout
                                android:layout_width="60dp"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:id="@+id/TextView12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="임팩트"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp" >

                                <SeekBar
                                    android:id="@+id/SeekBar6"
                                    android:layout_width="fill_parent"
                                    android:layout_height="14dp"
                                    android:thumb="@android:color/transparent" />
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp" >

                            <FrameLayout
                                android:layout_width="60dp"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:id="@+id/TextView11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="팔로우쓰루"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp" >

                                <SeekBar
                                    android:id="@+id/SeekBar7"
                                    android:layout_width="fill_parent"
                                    android:layout_height="14dp"
                                    android:thumb="@android:color/transparent" />
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp" >

                            <FrameLayout
                                android:layout_width="60dp"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:id="@+id/TextView08"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="피니쉬"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp" >

                                <SeekBar
                                    android:id="@+id/SeekBar8"
                                    android:layout_width="fill_parent"
                                    android:layout_height="14dp"
                                    android:thumb="@android:color/transparent" />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/singlo_content_border"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="증상진단"
                    android:textColor="#ff31aa39"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1px"
                    android:layout_marginRight="1px"
                    android:background="@drawable/singlo_border_top_bottom"
                    android:orientation="horizontal"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/downarrow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="2dp"
                        android:text="@string/down_the_line"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_marginRight="1px"
                        android:background="#f6f6f6"
                        android:orientation="vertical"
                        android:paddingBottom="16dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="16dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp" >

                            <Button
                                android:id="@+id/CauseButton1"
                                style="@style/CauseButton"
                                android:layout_width="0dp"
                                android:layout_height="31dp"
                                android:layout_marginRight="9dp"
                                android:layout_weight="1"
                                android:text="@string/causeTitle_1" />

                            <Button
                                android:id="@+id/CauseButton2"
                                style="@style/CauseButton"
                                android:layout_width="0dp"
                                android:layout_height="31dp"
                                android:layout_marginRight="9dp"
                                android:layout_weight="1"
                                android:text="@string/causeTitle_2" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp" >

                            <Button
                                android:id="@+id/CauseButton3"
                                style="@style/CauseButton"
                                android:layout_width="0dp"
                                android:layout_height="31dp"
                                android:layout_marginRight="9dp"
                                android:layout_weight="1"
                                android:text="@string/causeTitle_3" />

                            <Button
                                android:id="@+id/CauseButton4"
                                style="@style/CauseButton"
                                android:layout_width="0dp"
                                android:layout_height="31dp"
                                android:layout_marginRight="9dp"
                                android:layout_weight="1"
                                android:text="@string/causeTitle_4" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <Button
                                android:id="@+id/CauseButton5"
                                style="@style/CauseButton"
                                android:layout_width="0dp"
                                android:layout_height="31dp"
                                android:layout_marginRight="9dp"
                                android:layout_weight="1"
                                android:text="@string/causeTitle_5" />

                            <Button
                                android:id="@+id/CauseButton6"
                                style="@style/CauseButton"
                                android:layout_width="0dp"
                                android:layout_height="31dp"
                                android:layout_marginRight="9dp"
                                android:layout_weight="1"
                                android:text="@string/causeTitle_6" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_marginRight="1px"
                        android:background="@drawable/singlo_border_top_bottom"
                        android:orientation="horizontal"
                        android:paddingBottom="1dp"
                        android:paddingTop="1dp" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/downarrow" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="2dp"
                            android:text="@string/front"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1px"
                        android:layout_marginLeft="1px"
                        android:layout_marginRight="1px"
                        android:background="#f6f6f6"
                        android:orientation="vertical"
                        android:paddingBottom="16dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="16dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp" >

                            <Button
                                android:id="@+id/CauseButton7"
                                style="@style/CauseButton"
                                android:layout_width="0dp"
                                android:layout_height="31dp"
                                android:layout_marginRight="9dp"
                                android:layout_weight="1"
                                android:text="@string/causeTitle_7" />

                            <Button
                                android:id="@+id/CauseButton8"
                                style="@style/CauseButton"
                                android:layout_width="0dp"
                                android:layout_height="31dp"
                                android:layout_marginRight="9dp"
                                android:layout_weight="1"
                                android:text="@string/causeTitle_8" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp" >

                            <Button
                                android:id="@+id/CauseButton9"
                                style="@style/CauseButton"
                                android:layout_width="0dp"
                                android:layout_height="31dp"
                                android:layout_marginRight="9dp"
                                android:layout_weight="1"
                                android:text="@string/causeTitle_9" />

                            <Button
                                android:id="@+id/CauseButton10"
                                style="@style/CauseButton"
                                android:layout_width="0dp"
                                android:layout_height="31dp"
                                android:layout_marginRight="9dp"
                                android:layout_weight="1"
                                android:text="@string/causeTitle_10" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <Button
                                android:id="@+id/CauseButton11"
                                style="@style/CauseButton"
                                android:layout_width="0dp"
                                android:layout_height="31dp"
                                android:layout_marginRight="9dp"
                                android:layout_weight="1"
                                android:text="@string/causeTitle_11" />

                            <Button
                                android:id="@+id/CauseButton12"
                                style="@style/CauseButton"
                                android:layout_width="0dp"
                                android:layout_height="31dp"
                                android:layout_marginRight="9dp"
                                android:layout_weight="1"
                                android:text="@string/causeTitle_12" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/singlo_content_border"
                android:orientation="vertical"
                android:padding="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="추천훈련"
                    android:textColor="#ff31aa39"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical" >

                    <Spinner
                        android:id="@+id/RecommendSpinner1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Spinner
                        android:id="@+id/RecommendSpinner2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/AnswerButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/join_start_back"
                android:gravity="center_vertical|center_horizontal"
                android:text="레슨 완료"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>