<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    tools:context=".Login_garbage" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include layout="@layout/teacher_top_menu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="8dp" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/white" >

                <ImageButton
                    android:id="@+id/AnswerPlayButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/singlo_subtitle"
                    android:paddingBottom="60dp"
                    android:paddingTop="60dp"
                    android:src="@drawable/play_btn" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/singlo_content_border"
                android:orientation="vertical"
                android:padding="8dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp" >

                    <WebView
                        android:id="@+id/ProfileWebView"
                        android:layout_width="51dp"
                        android:layout_height="51dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:longClickable="false" />

                    <LinearLayout
                        android:id="@+id/UserInfoLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/ProfileWebView" >

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center_vertical"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/pro_icon" />

                        <TextView
                            android:id="@+id/NameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="이름"
                            android:textColor="#ff303030"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/clock_icon" />

                        <TextView
                            android:id="@+id/DatetimeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="2013.01.01. 12:34:56"
                            android:textColor="#ff626262"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/ClubTypeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_below="@+id/UserInfoLinearLayout"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/ProfileWebView"
                        android:background="@drawable/select_back"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="클럽 종류"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/singlo_content_border"
                android:orientation="vertical"
                android:padding="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="질문내용"
                    android:textColor="#ff31aa39"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/QuestionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="질문내용입니다.질문내용입니다.질문내용입니다.질문내용입니다.질문내용입니다.질문내용입니다.질문내용입니다.질문내용입니다."
                    android:textColor="#ff434343"
                    android:textSize="12sp" />
            </LinearLayout>

            <Button
                android:id="@+id/AnswerButton"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:background="@drawable/join_start_back"
                android:drawablePadding="4dp"
                android:maxHeight="1dp"
                android:text="레슨 시작"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>