<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/white" >

        <ImageButton
            android:id="@+id/RewindImageButton"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/PlayImageButton"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/videoback_btn" />

        <ImageButton
            android:id="@+id/ForwardImageButton"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/PlayImageButton"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@+id/RewindImageButton"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/videofoward_btn" />

        <SeekBar
            android:id="@+id/SeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/PlayImageButton"
            android:layout_toRightOf="@+id/ForwardImageButton"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/PlayImageButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/play_btn" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_marginBottom="46dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" >

            <VideoView
                android:id="@+id/VideoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal|center_vertical|center"
                android:gravity="center" />

            <ImageView
                android:id="@+id/DrawingCanvasImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@android:color/transparent" />

            <ImageView
                android:id="@+id/DrawingCacheCanvasImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@android:color/transparent" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/BackImageButton"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:maxWidth="32dp"
            android:scaleType="fitXY"
            android:src="@drawable/goback_btn" />

        <ImageButton
            android:id="@+id/RemoveImageButton"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/erase_btn" />

        <ImageButton
            android:id="@+id/NowDrawImageButton"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/RemoveImageButton"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/line_btn" />

        <ImageButton
            android:id="@+id/LineDrawImageButton"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/RemoveImageButton"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/line_btn"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/CircleDrawImageButton"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/LineDrawImageButton"
            android:layout_toLeftOf="@+id/LineDrawImageButton"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/circle_btn"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/RectDrawImageButton"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/LineDrawImageButton"
            android:layout_toLeftOf="@+id/CircleDrawImageButton"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/rect_btn"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/NowColorImageButton"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/NowDrawImageButton"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/redpen_icon" />

        <ImageButton
            android:id="@+id/BlueColorImageButton"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/NowDrawImageButton"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/bluepen_icon"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/YellowColorImageButton"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NowDrawImageButton"
            android:layout_toLeftOf="@+id/BlueColorImageButton"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/yellowpen_icon"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/RedColorImageButton"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NowDrawImageButton"
            android:layout_toLeftOf="@+id/YellowColorImageButton"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/redpen_icon"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/FinishImageButton"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:paddingBottom="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/done_btn" />

        <ImageButton
            android:id="@+id/SaveImageButton"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/FinishImageButton"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/saveimage_btn" />

        <TextView
            android:id="@+id/ImageCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/SaveImageButton"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:text="0 / 8"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>